<!DOCTYPE html>
<head>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Oswald:wght@200&display=swap");

    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 80vh;
    }
    .footer {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    #title {
      font-family: "Oswald", sans-serif;
      font-size: 25vw;
    }
    #footer {
      font-family: "Oswald", sans-serif;
      font-size: 2.5vw;
      color: grey;
    }
  </style>
  <title>Tha FCK</title>
</head>
<body>
  <div class="container">
    <div><p id="title">tha</p></div>
    <div>
      <p id="title">
        <b><i>FCK.</i></b>
      </p>
    </div>
  </div>
  <div class="footer">
    <p id="footer">
      Made for no reason |
      <a href="https://www.github.com/yashkirr/ThaFck">@yashkirr</a>
    </p>
  </div>
</body>
